# JavaSpring

SpringBoot/: pom.xml
task/: pom.xml
task/src/main/java/com/todo/task/: TaskApplication.java  TodotaskApplication.java
task/src/main/java/com/todo/task/TuHoc/: Dress.java  Outfit.java
task/src/main/java/com/todo/task/controller/: DemoApplication.java
task/src/main/java/com/todo/task/model/: BaseResponse.java  RandomNumber.java  Student.java  timSoLonNhat.java
task/src/test/java/com/todo/task/: TaskApplicationTests.java  TodotaskApplicationTests.java
